/* Gogo Language Texts

Table of Contents

01.General
02.User Login, Logout, Register
03.Menu
04.Error Page
*/

module.exports = {
  /* 01.General */
  "general.copyright": "AV Advanced Vision Systems © 2020 All Rights Reserved.",

  /* 02.User Login, Logout, Register */
  "user.login-title": "Login",
  "user.register": "Register",
  "user.forgot-password": "Forgot Password",
  "user.email": "E-mail",
  "user.password": "Password",
  "user.forgot-password-question": "Forget password?",
  "user.fullname": "Full Name",
  "user.login-button": "LOGIN",
  "user.register-button": "REGISTER",
  "user.reset-password-button": "RESET",
  "user.buy": "BUY",
  "user.username": "Username",

  /* 03.Menu */
  "menu.app": "Home",
  "menu.dashboard": "Dashboard",
  "menu.dashboards": "Dashboards",
  "menu.smartsight": "SmartSight",
  "menu.buildingoccupancy": "Building Occupancy",
  Analytics: "Analytics",
  Reports: "Reports",
  Settings: "Settings",
  Retail: "Retail",
  menu: "Menu",
  Dashboards: "Dashboards",
  Camera: "Camera",
  "menu.upload": "Upload",
  "menu.history": "History",
  "menu.manual": "Manual",
  "menu.userupload": "Upload",
  "menu.view": "Details",
  "menu.dailydashboard": "Dashboard",
  "menu.unknownlink": "Link",
  "menu.trends": "Trends",
  "menu.user": "User",
  "menu.newdata": "New Data Enty",
  "menu.district": "District",
  "menu.state": "State",
  "menu.webform": "WebForm",
  "menu.departments": "Departments",
  "menu.goals": "Goals",
  "menu.addscore": "Score",
  "menu.targets": "Targets",
  "menu.goalsmaster": "Goal Master",
  "menu.contactus": "Contact Us",
  "menu.dataentry": "Data Entries",
  "menu.unit": "Unit",
  "menu.score": "Score",
  "menu.national": "National",
  "menu.faqs": "FAQs",
  "menu.dif": "District",
  "menu.scheme": "Scheme",
  "menu.location": "Location",
  "menu.downloads": "Download",
  "menu.department": "Department",
  "menu.periodicity": "Periodicity",
  "menu.indicators": "Indicator",
  "menu.goal": "Goal",
  "menu.usermanagement": "User Management",
  "menu.edituser": "Edit User",
  "menu.create": "Create",
  "menu.daywise": "Daywise",
  "menu.daily": "Daily",
  "menu.dayreport": "Day Report",
  "menu.alertconfig": "Alert Configuration",
  "menu.userprofile": " User Profile",
  Admin: "Admin",
  People: "People",
  Companies: "Companies",
  Users: "Users",
  User: "User",
  Billing: "Billing",
  "menu.changepassword": "Change Password",
  "menu.profile": "Profile",
  Event: "Event",
  "menu.event": "Event",
  "menu.review": "Review",
  Building: "Building",
  Trends: "Trends",
  "Building Occupancy": "Building Occupancy",
  Dashboard: "Dashboard",
  "User Management": "User Management",
  Counting: "Counting",
  "menu.add": "Add",
  "menu.edit": "Edit",
  "menu.reports": "Reports",
  Alerts: "Alerts",
  Holidays: "Holidays",
  "Alert Configuration": "Alert Configuration",
  "menu.alert": "Alert",
  "menu.config": "config",
  "menu.holiday": "Holidays",
  "menu.install": "Install",
  "menu.detail": "Detail",
  "menu.sdg": "SDG",
  "menu.start": "Start",
  "menu.register": "Register",
  "menu.registration": "Registration",
  "menu.second-menu": "Second Menu",
  "menu.second": "Second",
  "menu.ui": "UI",
  "menu.charts": "Charts",
  "menu.chat": "Chat",
  "menu.survey": "Survey",
  "menu.todo": "Todo",
  "menu.search": "Search",
  "menu.docs": "Docs",
  "menu.blank-page": "Blank Page",
  "menu.": ".",
  "menu.practices": "Practices",
  "menu.youtubelinks": "Link",
  "menu.activities": "Activities",
  "menu.past": "Past",
  "menu.upcoming": "Upcoming",
  "menu.addnewscore": "Score",
  "menu.scorestatus": "Status",
  "menu.approve": "Approve",
  "menu.report": "Report",
  "menu.get": "Get",
  "menu.navigation": "Navigation",
  "menu.performing": "Performing",
  "menu.critical": "Critical",
  "menu.indicator": "Indicator",
  "menu.deptscheme": "Scheme",
  "menu.districtrank": "Rank",
  "menu.districtindicator": "Indicator",
  "menu.disclaimer": "Disclaimer",
  "menu.aspirant": "Aspirant",
  "menu.frontrunner": "Front Runner",
  "menu.achiever": "Achiever",
  "menu.notarget": "No Target",
  "menu.performer": "Performer",

  /* 04.Error Page */
  "pages.error-title": "Ooops... looks like an error occurred!",
  "pages.error-code": "Error code",
  "pages.go-back-home": "GO BACK HOME",
};
