@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");

*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --split-left: #fae9b8;
    --split-right: #042242;
    --primary-color: #fff;
}

body {
    margin: 0;
    min-height: 100vh;
    font-family: Poppins, sans-serif;
    font-weight: bold;
    font-size: 1em;
    color: var(--primary-color);
}

img {
    max-width: 100%;
}

.header {
    position: fixed;
    width: 100%;
    z-index: 999;
    display: flex;
    align-items: center;
    margin: 0 15px;
    padding-top: 10px;
}

.brand-logo {
    width: 200px;
}

.icon-menu {
    position: fixed;
    right: 10px;
    cursor: pointer;
    z-index: 100;
}

.icon-menu__bar {
    width: 35px;
    background-color: #fff;
    margin: 5px;
    height: 3px;
}

.close-menu .icon-menu__bar--one {
    background-color: #000;
    transform: rotate(-45deg) translate(-5px, 6px);
}

.close-menu .icon-menu__bar--two {
    opacity: 0;
}

.close-menu .icon-menu__bar--three {
    background-color: #000;
    transform: rotate(45deg) translate(-5px, -6px);
}

.main-nav {
    background-color: rgba(266, 266, 266, 95%);
    position: absolute;
    right: 0;
    top: 0;
    width: 60%;
    min-height: 100vh;
    display: none;
    justify-content: center;
    align-items: center;
}

.show-nav {
    display: flex;
}

.main-menu {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

.main-menu__item {
    list-style: none;
    padding: 0.75rem;
}

.main-menu__link {
    text-decoration: none;
    color: #000;
    text-transform: uppercase;
}

.main-menu.active {
    display: flex;
}

/** Home main Section*/


.home-main__split--left {
    background: url("../imgs/Doyang-River.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: flex-end;
}

.home-main__small-text {
    color: #000;
    text-transform: uppercase;
    font-size: 0.85em;
    position: absolute;
    bottom: 30%;
    left: 8%;
    transform: rotate(-90deg);
}

.home-main__small-text::before {
    content: "";
    position: absolute;
    border: 1px solid #000;
    width: 40px;
    top: 9px;
    left: -50%;
}

.home-main__split--right {
    padding: 0 50px;
    background-color: var(--split-right);
    align-items: center;
    justify-content: center;
}

.home-main__title,
.home-main__description {
    display: block;
}

.home-main__title , .teaser h2 {
    font-size: 2em;
    text-transform: uppercase;
    line-height: 1.1;
}

.text-container {
    text-align: left;
    font-weight: 400;
    margin-top: -50px;
    padding: 0;
    width: 100%;
}


.home-main__middle {
    position: absolute;
    width: 100px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.home-main__img {
    filter: drop-shadow(15px 10px 50px #000);
    /* h-shadow v-shadow blur(desenfoque) color */
}


.home-partners-logo {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-self: end;
}

.home-partners-logo img , .undp-partners-logo img {
    width:50px; 
}

/** Media Querys */

@media screen and (min-width: 64em) {
    .header {
        position: fixed;
        width: 100%;
        z-index: 999;
        display: flex;
        align-items: center;
        margin: 0 15px;
        padding-top: 10px;
    }

    .main-nav {
        background-color: rgb(255 255 255 / 95%);
        width: 20%;
        min-height: 100vh;
    }

    .brand-logo {
        width: 300px;
    }

    .home-main {
        display: flex;
    }

    .home-main__split {
        width: 50%;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }

    .home-main__middle {
        width: 130px;
    }

    .home-main__title,
    .home-main__description {
        display: block;
    }

    .home-main__title {
        font-size: 3.5em;
        text-transform: uppercase;
        line-height: 1.1;
    }

    .text-container {
        text-align: left;
        font-weight: 400;
        margin-top: -50px;
        padding: 0;
        width: 100%;
    }

}

@media only screen and (max-width: 991px) {
    .home-main {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column-reverse;
    }

    .home-main__split--right {
        padding: 85px 20px;
    }



    .text-container {
        margin-top: -20px;
    }

    .home-partners-logo img {
        width: 50px; 
    }

    .home-main__split--left {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 400px;
    }
}

.page-link {
    display: block;
    width: 100%;
}

.slide1{
    background:  url("../imgs/Doyang-River.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.slide2{
    background:  url("../imgs/Illustration-2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}
.slide3{
    background:  url("../imgs/Illustration-1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}
.slide4{
    background:  url("../imgs/Terrace-Farming.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.slider {
	position: relative; 
}

#slider {  
  position: relative;
  overflow: hidden;
  width: 100% !important;

  ul {
    position: relative;
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 99999px;
    overflow: hidden;
    list-style: none;
    li {
      position: relative;
      display: block;
      float: left;
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      text-align: center;
      .slide {
  	    background-size: cover;
  	    height: 100vh;
        }
    }
  }
}



button.control_prev, button.control_next {
  position: absolute;
  top: 50%;
  z-index: 10;
  display: block;
  border: none; width: 2em;
  height: 2em;
  line-height: 1.9em;
  background: rgba(#fff, .30);
  color: #2e2e2e;
  text-align: center;
  text-decoration: none;
  font-weight: 600;
  font-size: 2rem;
  opacity: 0.8;
  cursor: pointer;
  border-radius: 50%;
  transform: translateY(-50%);
  &:focus {
    outline: none;
    border: 1px rgba(255,255,255,.5) solid;
  }
  &:hover {
    opacity: 1;
    -webkit-transition: all 0.2s ease;
  }
}

button.control_prev {
   left: 2rem;
}

button.control_next {
   right: 2rem;
}

.progress {
	position: absolute;
	background: rgba(255,255,255,.3);
	height: .5rem;
	width: 100%;
	bottom: 0;
	border-top: 1px rgba(0,0,0,.15) solid;
	.bar {
		height: 100%;
		width: 0%;
		background: #fff;
		
	}
}


.teaser {
	position: absolute;
	top: 50%;
	text-align: center;
	width: 100%;
	color: #fff;
	transform: translateY(-50%);
	h2 {
		font-size: 3.5em;
		text-transform: uppercase;
		line-height: 1.1em;
		color: #fff;
		margin: 15px;
	}
	p {
		font-size: 1rem;
		line-height: 1.3em;
		border-bottom: 2px #fff solid;
		width: 33%;
		min-width: 25rem;
		margin: 0rem auto;
		padding: 0 0 1.5rem 0;
        font-weight: 500;
	}
	.undp-partners-logo {
		border-bottom: 2px #fff solid;
		width: 33%;
		padding: 1.5rem 0;
		margin: 0rem auto;
		min-width: 25rem;
	}
	a {
		margin-left: .5rem;
		margin-right: .5rem;
        margin-top: 1rem;
	}
}

.slide2 .teaser {
	position: absolute;
	top: 50%;
	text-align: center;
	width: 100%;
	color: #fff;
	transform: translateY(-50%);
	h2 {
		font-size: 3.5em;
		text-transform: uppercase;
		line-height: 1.1em;
		color: #fff;
		margin: 15px;
	}
	p {
		font-size: 1rem;
		line-height: 1.3em;
		border-bottom: 2px #fff solid;
		width: 33%;
		min-width: 25rem;
		margin: 0rem auto;
		padding: 0 0 1.5rem 0;
        font-weight: 500;
	} 
}

.teaser1 {
    position: absolute;
    top: 50%;
    text-align: center;
    width: 50%;
   right: 0; 
    color: #fff;
    transform: translateY(-50%);
    background: #000000ad;
    height: 100vh;
    .undp-partners-logo{
        padding: 5.7rem 0 1rem;
    }
}